server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Healthcheck para el ALB
    location = /healthz {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
