rabbitmq-1           | 2025-09-08 05:40:34.286213+00:00 [warning] <0.668.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch
rabbitmq-1           | 2025-09-08 05:40:34.287444+00:00 [info] <0.655.0> Started message store of type persistent for vhost '/'
rabbitmq-1           | 2025-09-08 05:40:34.287744+00:00 [info] <0.655.0> Recovering 0 queues of type rabbit_classic_queue took 43ms
rabbitmq-1           | 2025-09-08 05:40:34.287816+00:00 [info] <0.655.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms
rabbitmq-1           | 2025-09-08 05:40:34.287873+00:00 [info] <0.655.0> Recovering 0 queues of type rabbit_stream_queue took 0ms
rabbitmq-1           | 2025-09-08 05:40:34.289706+00:00 [info] <0.254.0> Importing concurrently 1 permissions...
rabbitmq-1           | 2025-09-08 05:40:34.294867+00:00 [info] <0.635.0> Successfully set permissions for user 'admin' in virtual host '/' to '.*', '.*', '.*'
rabbitmq-1           | 2025-09-08 05:40:34.295127+00:00 [info] <0.254.0> Importing concurrently 1 exchanges...
rabbitmq-1           | 2025-09-08 05:40:34.306143+00:00 [info] <0.254.0> Importing concurrently 8 queues...
rabbitmq-1           | 2025-09-08 05:40:34.355638+00:00 [info] <0.254.0> Importing concurrently 1 bindings...
rabbitmq-1           | 2025-09-08 05:40:34.362603+00:00 [info] <0.743.0> Resetting node maintenance status
app_migrate exited with code 0
rabbitmq-1           | 2025-09-08 05:40:35.268708+00:00 [warning] <0.772.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.
rabbitmq-1           | 2025-09-08 05:40:35.268708+00:00 [warning] <0.772.0> By default, this feature can still be used for now.
rabbitmq-1           | 2025-09-08 05:40:35.268708+00:00 [warning] <0.772.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
rabbitmq-1           | 2025-09-08 05:40:35.268708+00:00 [warning] <0.772.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:
rabbitmq-1           | 2025-09-08 05:40:35.268708+00:00 [warning] <0.772.0>     "deprecated_features.permit.management_metrics_collection = true"
rabbitmq-1           | 2025-09-08 05:40:35.268708+00:00 [warning] <0.772.0> To test RabbitMQ as if the feature was removed, set this in your configuration:
rabbitmq-1           | 2025-09-08 05:40:35.268708+00:00 [warning] <0.772.0>     "deprecated_features.permit.management_metrics_collection = false"
states-machine-1     | Waiting for RabbitMQ...
states-machine-1     | RabbitMQ is unavailable - sleeping
states-machine-1     | RabbitMQ is unavailable - sleeping
rabbitmq-1           | 2025-09-08 05:40:39.938123+00:00 [info] <0.809.0> Management plugin: HTTP (non-TLS) listener started on port 15672
rabbitmq-1           | 2025-09-08 05:40:39.938296+00:00 [info] <0.841.0> Statistics database started.
rabbitmq-1           | 2025-09-08 05:40:39.938381+00:00 [info] <0.840.0> Starting worker pool 'management_worker_pool' with 3 processes in it
rabbitmq-1           | 2025-09-08 05:40:39.949852+00:00 [info] <0.859.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692
rabbitmq-1           | 2025-09-08 05:40:39.950130+00:00 [info] <0.743.0> Ready to start client connection listeners
rabbitmq-1           | 2025-09-08 05:40:39.955458+00:00 [info] <0.903.0> started TCP listener on [::]:5672
states-machine-1     | Connection to rabbitmq (172.18.0.5) 5672 port [tcp/amqp] succeeded!
states-machine-1     | RabbitMQ is up - executing command
states-machine-1     | Waiting for PostgreSQL...
rabbitmq-1           | 2025-09-08 05:40:40.049012+00:00 [info] <0.912.0> accepting AMQP connection <0.912.0> (172.18.0.6:46852 -> 172.18.0.5:5672)
states-machine-1     | Connection to postgres (172.18.0.3) 5432 port [tcp/postgresql] succeeded!
rabbitmq-1           | 2025-09-08 05:40:40.053923+00:00 [info] <0.912.0> connection <0.912.0> (172.18.0.6:46852 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
states-machine-1     | PostgreSQL is up - executing command
rabbitmq-1           | 2025-09-08 05:40:40.057760+00:00 [info] <0.925.0> accepting AMQP connection <0.925.0> (172.18.0.6:46868 -> 172.18.0.5:5672)
states-machine-1     | time="2025-09-08T05:40:40Z" level=info msg="Consumiendo cola states_machine_queue (maxlen=1000)"
rabbitmq-1           | 2025-09-08 05:40:40.062167+00:00 [info] <0.925.0> connection <0.925.0> (172.18.0.6:46868 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
states-machine-1     | time="2025-09-08T05:40:40Z" level=info msg="StatesMachine worker started. Waiting for messages..."
rabbitmq-1           | 2025-09-08 05:40:40.191517+00:00 [info] <0.743.0> Server startup complete; 5 plugins started.
rabbitmq-1           | 2025-09-08 05:40:40.191517+00:00 [info] <0.743.0>  * rabbitmq_prometheus
rabbitmq-1           | 2025-09-08 05:40:40.191517+00:00 [info] <0.743.0>  * rabbitmq_federation
rabbitmq-1           | 2025-09-08 05:40:40.191517+00:00 [info] <0.743.0>  * rabbitmq_management
rabbitmq-1           | 2025-09-08 05:40:40.191517+00:00 [info] <0.743.0>  * rabbitmq_management_agent
rabbitmq-1           | 2025-09-08 05:40:40.191517+00:00 [info] <0.743.0>  * rabbitmq_web_dispatch
rabbitmq-1           |  completed with 5 plugins.
rabbitmq-1           | 2025-09-08 05:40:40.210342+00:00 [info] <0.9.0> Time to start RabbitMQ: 15957 ms
minio-buckets-1      | Added `myminio` successfully.
minio-buckets-1      | Bucket created successfully `myminio/raw-videos`.
minio-buckets-1      | Bucket created successfully `myminio/processed-videos-trim`.
minio-buckets-1      | Bucket created successfully `myminio/processed-videos-edit`.
minio-buckets-1      | Bucket created successfully `myminio/processed-videos-audio-removal`.
minio-buckets-1      | Bucket created successfully `myminio/processed-videos-watermarking`.
minio-buckets-1      | Bucket created successfully `myminio/processed-videos`.
minio-buckets-1      | Buckets created successfully
minio-buckets-1 exited with code 0
rabbitmq-1           | 2025-09-08 05:40:55.225959+00:00 [info] <0.942.0> accepting AMQP connection <0.942.0> (172.18.0.7:42340 -> 172.18.0.5:5672)
rabbitmq-1           | 2025-09-08 05:40:55.230683+00:00 [info] <0.942.0> connection <0.942.0> (172.18.0.7:42340 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
rabbitmq-1           | 2025-09-08 05:40:55.234595+00:00 [info] <0.955.0> accepting AMQP connection <0.955.0> (172.18.0.7:42350 -> 172.18.0.5:5672)
rabbitmq-1           | 2025-09-08 05:40:55.238588+00:00 [info] <0.955.0> connection <0.955.0> (172.18.0.7:42350 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
gossip-open-close-1  | time="2025-09-08T05:40:55Z" level=info msg="Consumiendo cola gossip_open_close_queue (maxlen=1000)"
rabbitmq-1           | 2025-09-08 05:40:55.300426+00:00 [info] <0.968.0> accepting AMQP connection <0.968.0> (172.18.0.8:43302 -> 172.18.0.5:5672)
rabbitmq-1           | 2025-09-08 05:40:55.305145+00:00 [info] <0.968.0> connection <0.968.0> (172.18.0.8:43302 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
rabbitmq-1           | 2025-09-08 05:40:55.308338+00:00 [info] <0.981.0> accepting AMQP connection <0.981.0> (172.18.0.8:43304 -> 172.18.0.5:5672)
rabbitmq-1           | 2025-09-08 05:40:55.312379+00:00 [info] <0.981.0> connection <0.981.0> (172.18.0.8:43304 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
trim-video-1         | time="2025-09-08T05:40:55Z" level=info msg="Consumiendo cola trim_video_queue (maxlen=1000)"
rabbitmq-1           | 2025-09-08 05:40:55.347750+00:00 [info] <0.994.0> accepting AMQP connection <0.994.0> (172.18.0.9:41312 -> 172.18.0.5:5672)
rabbitmq-1           | 2025-09-08 05:40:55.352347+00:00 [info] <0.994.0> connection <0.994.0> (172.18.0.9:41312 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
rabbitmq-1           | 2025-09-08 05:40:55.356481+00:00 [info] <0.1007.0> accepting AMQP connection <0.1007.0> (172.18.0.9:41326 -> 172.18.0.5:5672)
rabbitmq-1           | 2025-09-08 05:40:55.360863+00:00 [info] <0.1007.0> connection <0.1007.0> (172.18.0.9:41326 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
audio-removal-1      | time="2025-09-08T05:40:55Z" level=info msg="Starting to consume queue: audio_removal_queue"
audio-removal-1      | time="2025-09-08T05:40:55Z" level=info msg="Starting to consume messages from queue: audio_removal_queue"
audio-removal-1      | time="2025-09-08T05:40:55Z" level=info msg="AudioRemoval worker started. Waiting for messages..."
rabbitmq-1           | 2025-09-08 05:40:55.398637+00:00 [info] <0.1020.0> accepting AMQP connection <0.1020.0> (172.18.0.10:58570 -> 172.18.0.5:5672)
rabbitmq-1           | 2025-09-08 05:40:55.407377+00:00 [info] <0.1020.0> connection <0.1020.0> (172.18.0.10:58570 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
rabbitmq-1           | 2025-09-08 05:40:55.411837+00:00 [info] <0.1033.0> accepting AMQP connection <0.1033.0> (172.18.0.10:58578 -> 172.18.0.5:5672)
edit-video-1         | time="2025-09-08T05:40:55Z" level=info msg="Consumiendo cola edit_video_queue (maxlen=1000)"
rabbitmq-1           | 2025-09-08 05:40:55.424458+00:00 [info] <0.1033.0> connection <0.1033.0> (172.18.0.10:58578 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
rabbitmq-1           | 2025-09-08 05:40:55.445101+00:00 [info] <0.1046.0> accepting AMQP connection <0.1046.0> (172.18.0.11:45030 -> 172.18.0.5:5672)
rabbitmq-1           | 2025-09-08 05:40:55.449899+00:00 [info] <0.1046.0> connection <0.1046.0> (172.18.0.11:45030 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
rabbitmq-1           | 2025-09-08 05:40:55.454195+00:00 [info] <0.1059.0> accepting AMQP connection <0.1059.0> (172.18.0.11:45040 -> 172.18.0.5:5672)
watermarking-1       | time="2025-09-08T05:40:55Z" level=info msg="Consumiendo cola watermarking_queue (maxlen=1000)"
rabbitmq-1           | 2025-09-08 05:40:55.459969+00:00 [info] <0.1059.0> connection <0.1059.0> (172.18.0.11:45040 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
rabbitmq-1           | 2025-09-08 05:40:55.746484+00:00 [info] <0.1072.0> accepting AMQP connection <0.1072.0> (172.18.0.12:59744 -> 172.18.0.5:5672)
rabbitmq-1           | 2025-09-08 05:40:55.752032+00:00 [info] <0.1072.0> connection <0.1072.0> (172.18.0.12:59744 -> 172.18.0.5:5672): user 'admin' authenticated and granted access to vhost '/'
rabbitmq-1           | 2025-09-08 05:40:55.785451+00:00 [error] <0.1081.0> Channel error on connection <0.1072.0> (172.18.0.12:59744 -> 172.18.0.5:5672, vhost: '/', user: 'admin'), channel 1:
rabbitmq-1           | 2025-09-08 05:40:55.785451+00:00 [error] <0.1081.0> operation queue.declare caused a channel exception precondition_failed: inequivalent arg 'x-dead-letter-exchange' for queue 'states_machine_queue' in vhost '/': received the value 'states_machine_queue.dlx' of type 'longstr' but current is none
app_api              | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
app_api              |
app_api              | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
app_api              |  - using env:    export GIN_MODE=release
app_api              |  - using code:   gin.SetMode(gin.ReleaseMode)
app_api              |
app_api              | [GIN-debug] GET    /static/*filepath         --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
app_api              | [GIN-debug] HEAD   /static/*filepath         --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
app_api              | [GIN-debug] GET    /health                   --> api/internal/presentation/handlers.NewRouter.func1 (3 handlers)
app_api              | [GIN-debug] GET    /api/location/city-id     --> api/internal/presentation/handlers.(*LocationHandlers).GetCityID-fm (3 handlers)
app_api              | [GIN-debug] GET    /api/public/videos        --> api/internal/presentation/handlers.(*PublicHandlers).ListPublicVideos-fm (3 handlers)
app_api              | [GIN-debug] GET    /api/public/rankings      --> api/internal/presentation/handlers.(*PublicHandlers).ListRankings-fm (3 handlers)
app_api              | [GIN-debug] POST   /api/auth/signup          --> api/internal/presentation/handlers.(*UserHandlers).Register-fm (3 handlers)
app_api              | [GIN-debug] POST   /api/auth/login           --> api/internal/presentation/handlers.(*AuthHandlers).Login-fm (3 handlers)
app_api              | [GIN-debug] GET    /api/videos/statuses      --> api/internal/presentation/handlers.(*StatusHandlers).ListVideoStatuses-fm (3 handlers)
app_api              | [GIN-debug] POST   /api/auth/logout          --> api/internal/presentation/handlers.(*AuthHandlers).Logout-fm (4 handlers)
app_api              | [GIN-debug] GET    /api/me                   --> api/internal/presentation/handlers.(*AuthHandlers).Me-fm (4 handlers)
app_api              | [GIN-debug] GET    /api/videos               --> api/internal/presentation/handlers.(*VideoHandlers).ListVideos-fm (4 handlers)
app_api              | [GIN-debug] POST   /api/videos/upload        --> api/internal/presentation/handlers.(*VideoHandlers).Upload-fm (4 handlers)
app_api              | [GIN-debug] GET    /api/videos/:video_id     --> api/internal/presentation/handlers.(*VideoHandlers).GetVideoDetail-fm (4 handlers)
app_api              | [GIN-debug] DELETE /api/videos/:video_id     --> api/internal/presentation/handlers.(*VideoHandlers).DeleteVideo-fm (4 handlers)
app_api              | [GIN-debug] POST   /api/uploads              --> api/internal/presentation/handlers.(*UploadsHandlers).CreatePostPolicy-fm (4 handlers)
app_api              | [GIN-debug] POST   /api/public/videos/:video_id/vote --> api/internal/presentation/handlers.(*PublicHandlers).VotePublicVideo-fm (4 handlers)
app_api              | [GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
app_api              | Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
app_api              | [GIN-debug] Listening and serving HTTP on :8080
app_api              | [GIN] 2025/09/08 - 05:41:25 | 200 |      57.943µs |             ::1 | GET      "/health"
nginx-1              | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1              | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1              | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1              | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1              | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1              | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1              | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1              | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1              | /docker-entrypoint.sh: Configuration complete; ready for start up
app_api              | [GIN] 2025/09/08 - 05:41:55 | 200 |      91.197µs |             ::1 | GET      "/health"
app_api              | [GIN] 2025/09/08 - 05:42:25 | 200 |      60.109µs |             ::1 | GET      "/health"
app_api              | [GIN] 2025/09/08 - 05:42:55 | 200 |      62.766µs |             ::1 | GET      "/health"
app_api              | [GIN] 2025/09/08 - 05:43:25 | 200 |        39.1µs |             ::1 | GET      "/health"
app_api              | [GIN] 2025/09/08 - 05:43:56 | 200 |       35.56µs |             ::1 | GET      "/health"
app_api              | [GIN] 2025/09/08 - 05:44:26 | 200 |      43.522µs |             ::1 | GET      "/health"
app_api              | [GIN] 2025/09/08 - 05:44:56 | 200 |      31.047µs |             ::1 | GET      "/health"
postgres-1           | 2025-09-08 05:45:25.828 UTC [56] LOG:  checkpoint starting: time
app_api              | [GIN] 2025/09/08 - 05:45:26 | 200 |      59.438µs |             ::1 | GET      "/health"
postgres-1           | 2025-09-08 05:45:52.248 UTC [56] LOG:  checkpoint complete: wrote 264 buffers (1.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=26.217 s, sync=0.192 s, total=26.420 s; sync files=142, longest=0.009 s, average=0.002 s; distance=1051 kB, estimate=1051 kB; lsn=0/1A257A8, redo lsn=0/1A25770
app_api              | [GIN] 2025/09/08 - 05:45:55 | 200 |   91.365819ms |      172.18.0.1 | POST     "/api/auth/login"
nginx-1              | 172.18.0.1 - - [08/Sep/2025:05:45:55 +0000] "POST /api/auth/login HTTP/1.1" 200 402 "-" "PostmanRuntime/7.45.0"
app_api              | [GIN] 2025/09/08 - 05:45:56 | 200 |      36.678µs |             ::1 | GET      "/health"
app_api              | DEBUG: Checking publisher - publisher nil: false, queue: 'states_machine_queue'
app_api              | DEBUG: Publishing message for video ID: 9 to queue: states_machine_queue, payload: {"videoId":"9"}
app_api              | SUCCESS: Message published to queue states_machine_queue for video ID: 9
app_api              | [GIN] 2025/09/08 - 05:46:14 | 201 |  3.481478244s |      172.18.0.1 | POST     "/api/videos/upload"
nginx-1              | 172.18.0.1 - - [08/Sep/2025:05:46:14 +0000] "POST /api/videos/upload HTTP/1.1" 201 114 "-" "PostmanRuntime/7.45.0"
nginx-1              | 172.18.0.1 - - [08/Sep/2025:05:46:21 +0000] "GET /api/videos HTTP/1.1" 200 580 "-" "PostmanRuntime/7.45.0"
app_api              | [GIN] 2025/09/08 - 05:46:21 | 200 |    2.787803ms |      172.18.0.1 | GET      "/api/videos"
app_api              | [GIN] 2025/09/08 - 05:46:26 | 200 |      49.964µs |             ::1 | GET      "/health"
rabbitmq-1           | 2025-09-08 05:46:51.487614+00:00 [info] <0.1253.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
rabbitmq-1           | 2025-09-08 05:46:51.487888+00:00 [info] <0.1253.0> Successfully synced tables from a peer
app_api              | [GIN] 2025/09/08 - 05:46:56 | 200 |      95.959µs |             ::1 | GET      "/health"
app_api              | [GIN] 2025/09/08 - 05:47:26 | 200 |      29.504µs |             ::1 | GET      "/health"